model_id:---0  best_acc:----0.982  pruning_radio:---0.72  reserved_classes:---[0, 1]  model_save_path---./models/ResNet/resnet56_after_model_0.pkl
version_id:---0  model_id:---0  best_acc:----0.9142  fine_tuning_epoch:---40  fine_tuning_lr:---0.01  pruning_radio:---0.65  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version0_resnet56_after_model_0.pkl
version_id:---1  model_id:---0  best_acc:----0.9278  fine_tuning_epoch:---60  fine_tuning_lr:---0.01  pruning_radio:---0.6  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version1_resnet56_after_model_0.pkl
version_id:---2  model_id:---0  best_acc:----0.9162  fine_tuning_epoch:---50  fine  _tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version2_resnet56_after_model_0.pkl
version_id:---3  model_id:---0  best_acc:----0.9288  fine_tuning_epoch:---40  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version3_resnet56_after_model_0.pkl
version_id:---4  model_id:---0  best_acc:----0.909  fine_tuning_epoch:---30  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version4_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.9278  fine_tuning_epoch:---60  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.6164  fine_tuning_epoch:---60  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.7556  fine_tuning_epoch:---30  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.8298  fine_tuning_epoch:---30  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.8766  fine_tuning_batch_size:---128  fine_tuning_pics_num:---4800  fine_tuning_epoch:---30  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.8816  fine_tuning_batch_size:---128  fine_tuning_pics_num:---5000  fine_tuning_epoch:---60  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.8902  fine_tuning_batch_size:---512  fine_tuning_pics_num:---5000  fine_tuning_epoch:---60  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.9344  fine_tuning_batch_size:---512  fine_tuning_pics_num:---train_set  fine_tuning_epoch:---60  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.9310  fine_tuning_batch_size:---1024  fine_tuning_pics_num:---train_set  fine_tuning_epoch:---30  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.9348  fine_tuning_batch_size:---1024  fine_tuning_pics_num:---train_set  fine_tuning_epoch:---40  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.9364  fine_tuning_batch_size:---1024  fine_tuning_pics_num:---train_set  fine_tuning_epoch:---50  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.9364  fine_tuning_batch_size:---1024  fine_tuning_pics_num:---train_set  fine_tuning_epoch:---60  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---0  best_acc:----0.9172  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---20  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_0.pkl
version_id:---5  model_id:---1  best_acc:----0.93  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---30  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_1.pkl
version_id:---5  model_id:---2  best_acc:----0.9342  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---40  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_2.pkl
version_id:---5  model_id:---3  best_acc:----0.9362  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---50  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_3.pkl
version_id:---5  model_id:---4  best_acc:----0.9382  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---60  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_4.pkl
version_id:---5  model_id:---5  best_acc:----0.9412  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---70  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version5_resnet56_after_model_5.pkl
version_id:---6  model_id:---0  best_acc:----0.9348  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---60  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version6_resnet56_after_model_0.pkl
version_id:---6  model_id:---1  best_acc:----0.9308  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---70  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version6_resnet56_after_model_1.pkl
version_id:---6  model_id:---2  best_acc:----0.9446  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---80  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version6_resnet56_after_model_2.pkl
version_id:---6  model_id:---3  best_acc:----0.9434  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---90  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version6_resnet56_after_model_3.pkl
version_id:---6  model_id:---4  best_acc:----0.939  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---100  fine_tuning_lr:---0.01  pruning_radio:---0.58  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version6_resnet56_after_model_4.pkl
version_id:---7  model_id:---0  best_acc:----0.9306  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---40  fine_tuning_lr:---0.01  manual_radio:---0.58  pruned_radio:---tensor(0.5981, device='cuda:0')  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version7_resnet56_after_model_0.pkl
version_id:---7  model_id:---1  best_acc:----0.9308  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---50  fine_tuning_lr:---0.01  manual_radio:---0.58  pruned_radio:---tensor(0.5981, device='cuda:0')  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version7_resnet56_after_model_1.pkl
version_id:---7  model_id:---2  best_acc:----0.9214  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---60  fine_tuning_lr:---0.01  manual_radio:---0.58  pruned_radio:---tensor(0.5981, device='cuda:0')  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version7_resnet56_after_model_2.pkl
version_id:---7  model_id:---3  best_acc:----0.9364  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---70  fine_tuning_lr:---0.01  manual_radio:---0.58  pruned_radio:---tensor(0.5983, device='cuda:0')  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version7_resnet56_after_model_3.pkl
version_id:---7  model_id:---4  best_acc:----0.9382  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---80  fine_tuning_lr:---0.01  manual_radio:---0.58  pruned_radio:---tensor(0.5981, device='cuda:0')  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version7_resnet56_after_model_4.pkl
version_id:---7  model_id:---5  best_acc:----0.9436  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---90  fine_tuning_lr:---0.01  manual_radio:---0.58  pruned_radio:---tensor(0.5981, device='cuda:0')  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version7_resnet56_after_model_5.pkl
version_id:---7  model_id:---6  best_acc:----0.9404  fine_tuning_batch_size:---2048  fine_tuning_pics_num:---5000  fine_tuning_epoch:---100  fine_tuning_lr:---0.01  manual_radio:---0.58  pruned_radio:---tensor(0.5981, device='cuda:0')  reserved_classes:---[0, 1, 2, 3, 4]  model_save_path---./models/ResNet/version7_resnet56_after_model_6.pkl
8 0 0.931 2048 5000 40 0.01 0.58 tensor(0.5981, device='cuda:0') [0, 1, 2, 3, 4] ./models/ResNet/version8_resnet56_after_model_0.pkl 
8 1 0.9284 2048 5000 50 0.01 0.58 tensor(0.5981, device='cuda:0') [0, 1, 2, 3, 4] ./models/ResNet/version8_resnet56_after_model_1.pkl 
8 2 0.93 2048 5000 60 0.01 0.58 tensor(0.5981, device='cuda:0') [0, 1, 2, 3, 4] ./models/ResNet/version8_resnet56_after_model_2.pkl 
8 3 0.94 2048 5000 70 0.01 0.58 tensor(0.5983, device='cuda:0') [0, 1, 2, 3, 4] ./models/ResNet/version8_resnet56_after_model_3.pkl 
8 4 0.94 2048 5000 80 0.01 0.58 tensor(0.5981, device='cuda:0') [0, 1, 2, 3, 4] ./models/ResNet/version8_resnet56_after_model_4.pkl 
8 5 0.9436 2048 5000 90 0.01 0.58 tensor(0.5981, device='cuda:0') [0, 1, 2, 3, 4] ./models/ResNet/version8_resnet56_after_model_5.pkl 
8 6 0.9408 2048 5000 100 0.01 0.58 tensor(0.5981, device='cuda:0') [0, 1, 2, 3, 4] ./models/ResNet/version8_resnet56_after_model_6.pkl 
9 0 0.7676 512 1024 90 0.03 0.56 0.5731225609779358 [0, 1, 2, 3, 4] ./models/ResNet/version9_resnet56_after_model_0.pkl 
9 0 0.7996 768 1024 50 0.01 0.56 0.5731225609779358 [0, 1, 2, 3, 4] ./models/ResNet/version9_resnet56_after_model_0.pkl 
